@import '~common/stylus/mixin.stylus'
@import '~common/stylus/variable.stylus'
.recommend-bs-container
  position absolute
  top 88px
  left 0
  bottom 0
  right 0
  overflow hidden
.slider-wrapper
  width 100%
  position relative
  padding-bottom 40%
  .slider-content
    position absolute
    top 0
    left 0
    width 100%
    height 100%
    .slider-img-box
      img
        width 100%
        height 100%
.recommend-title
  vertical-align(65px)
  text-align: center;
  font-size: 14px;
  color: #ffcd32;
.item
  display: flex
  box-sizing: border-box
  align-items: center
  padding: 0 20px 20px 20px
  .icon
    flex: 0 0 60px
    width: 60px
    padding-right: 20px
  .text
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1
    line-height: 20px
    overflow: hidden
    font-size: $font-size-medium
    .name
      margin-bottom: 10px
      color: $color-text
    .desc
      color: $color-text-d
