@import '~common/stylus/mixin.stylus'
@import '~common/stylus/variable.stylus'
.rank-bs-container
  position absolute
  top 88px
  left 0
  bottom 0
  right 0
  overflow hidden
  .item
    display: flex;
    margin: 0 20px;
    padding-top: 20px;
    height: 100px;
    &:last-child
      padding-bottom 20px
    .icon
      flex: 0 0 100px;
      width: 100px;
      height: 100px;
    .songlist
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      height: 100px;
      overflow: hidden;
      background: $color-highlight-background;
      color: $color-light-grey-s;
      font-size: 12px;
      .song
        no-wrap()
        line-height 26px
