@import '~common/stylus/variable.stylus'
@import '~common/stylus/mixin.stylus'
.singers-scroll-container
  position absolute
  top 0
  left 0
  bottom 0
  right 0
  overflow hidden
  .list-group
    padding-bottom 30px
    .list-group-title
      height 30px
      line-height 30px
      padding-left 20px
      font-size 12px
      color hsla(0,0%,100%,.5)
      background $color-highlight-background
    .list-group-item
      display flex
      align-items center
      padding 20px 0 0 30px
      .avatar
        width 50px
        height 50px
        border-radius 50%
      .name
        margin-left 20px
        color hsla(0,0%,100%,.5)
        font-size 14px
  .shortcut-list
    position: absolute;
    z-index: 30;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    padding: 20px 0;
    border-radius: 10px;
    text-align: center;
    background: rgba(0,0,0,.3);
    font-family: Helvetica;
    .item
      padding: 3px;
      line-height: 1;
      color: hsla(0,0%,100%,.5);
      font-size: $font-size-small;
      &.current
        color: $color-theme
  .list-fixed
    position position
    left 0
    width 100%
    top 0
    h2
      vertical-align(30px)
      padding-left 20px
      font-size 12px
      color $color-light-grey-s
      background $color-highlight-background
